{
    "cSpell.words": [
        "الاحتياطيات",
        "الاراضي",
        "الاستثمارات",
        "الاستخدامات",
        "الاندثار",
        "البيع",
        "التحويلية",
        "التخصيصات",
        "التنفيذ",
        "الثابتة",
        "الخدمية",
        "الدائنة",
        "الدائنون",
        "السلعية",
        "الفوائد",
        "القروض",
        "المال",
        "المالية",
        "المخزون",
        "المدينون",
        "المستلزمات",
        "المصارف",
        "المصروفات",
        "المطلوبات",
        "الممنوحة",
        "الموارد",
        "الموجودات",
        "النقود",
        "بضائع",
        "بغرض",
        "دائنة",
        "رئيسي",
        "رواتب",
        "قروض",
        "متقابلة",
        "مدينة",
        "مستلمة",
        "مشتريات",
        "مشروعات",
        "مقاولات",
        "واجور",
        "واستئجار",
        "وخدمات"
    ]
}